# AndroidDream

./: README.md  madreain.jks
app/: build.gradle  madreain
app/src/androidTest/java/com/madreain/androiddream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madreain/androiddream/Base/: BaseActivity.java  BaseFragment.java  BaseFragmentCallback.java
app/src/main/java/com/madreain/androiddream/core/: Constants.java
app/src/main/java/com/madreain/androiddream/core/DB/: MHelper.java
app/src/main/java/com/madreain/androiddream/core/Dao/: MSecondTypeDao.java  MTKnowledgeDao.java  MTypeDao.java  SelfStudyModelDao.java
app/src/main/java/com/madreain/androiddream/core/Manager/: ClientUpdateManager.java  FeedBackManager.java  KnowledgeManager.java  ResourcesDownloadManager.java  SecondTypeManager.java  SelfStudyManager.java  TypeManager.java  (+2 more)
app/src/main/java/com/madreain/androiddream/ui/: WBShareActivity.java
app/src/main/java/com/madreain/androiddream/utils/: AuthResult.java  Base64.java  DataCleanManager.java  MUtil.java  MadreainApplication.java  NetworkUtils.java  OrderInfoUtil2_0.java  PayResult.java  PermissionHelper.java  PixelOrdpManager.java  SharedPreferencesUtil.java  SignUtils.java  StatusBarUtils.java  UmengUtil.java  WindowUtils.java
app/src/main/java/com/madreain/androiddream/views/: CircleMenuLayout.java  LineEditText.java  LoadingView.java  RoundImageView.java
app/src/main/java/com/madreain/androiddream/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_title.xml
app/src/main/res/drawable/: motobox_detail_progress_horizontal.xml  selector_pressed_gray.xml  selector_white_press_gray_bto.xml  selector_white_press_gray_top.xml  selector_white_press_gray_zhouwei.xml  shape_blue.xml  shape_cursor_color.xml  shape_more_gray_bto.xml  shape_more_gray_top.xml  shape_more_gray_zhouwei.xml  shape_white_radio_bto.xml  shape_white_radio_top.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_feed_back.xml  activity_main.xml  activity_second_type.xml  activity_second_type_details.xml  activity_share_knowledge.xml  activity_splash.xml  activity_type_details.xml  activity_video_list.xml  activity_video_player.xml  activity_web.xml  activity_welcome.xml  card_content.xml  circle_menu_item.xml  cube_ptr_classic_default_header.xml  dialog_pay.xml  fragment_review.xml  fragment_selfstudy.xml  fragment_set.xml  item_knowledge.xml  item_type.xml  kprogresshud_hud.xml  layout_app_intro.xml  loadmore_default_footer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madreain/androiddream/: ExampleUnitTest.java
(+28 files in other folders)
