apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.madreain.androiddream"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        // Enabling multidex support.  解决方法超过65535
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    //友盟
//    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }

    dexOptions {
        jumboMode true
    }

}

//bmob后端服务器
allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址，必须填写
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        //GSYVideoPlayer 视频控件
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    //bmob sdk   包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //    //okhhtp的封装 张鸿洋
    //    compile 'com.zhy:okhttputils:2.6.2'
    //    //gson
    //    compile 'com.google.code.gson:gson:2.7'
    //glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //bugly
    //    compile 'com.tencent.bugly:crashreport:2.5.0'
    //卡片
    compile 'com.android.support:cardview-v7:25.1.1'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    //GSYVideoPlayer  https://github.com/CarGuo/GSYVideoPlayer 视频控件
    compile 'com.github.CarGuo:GSYVideoPlayer:v1.6.3'
    //沉浸式状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    //UMENG push
    compile project(':PushSDK')
    //方法数超过65535
    compile 'com.android.support:multidex:1.0.0'
}
