<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp100">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingEnd="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingStart="@dimen/dp10"
        android:lines="1"
        tools:text="qqqqqqqqq"
        android:textColor="@color/Black"
        android:textSize="@dimen/sp26" />

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_below="@+id/text_title"
        android:gravity="center|start"
        android:paddingEnd="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingStart="@dimen/dp10"
        android:maxLines="2"
        android:textColor="@color/kprogresshud_default_color"
        tools:text="qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/text_author"
        android:layout_width="@dimen/dp130"
        android:layout_height="@dimen/dp20"
        android:layout_below="@+id/text_desc"
        android:gravity="center|start"
        android:paddingEnd="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingStart="@dimen/dp10"
        android:lines="1"
        android:textColor="@color/MBottom"
        tools:text="qqqqqqqqq"
        android:textSize="@dimen/sp10" />


    <TextView
        android:id="@+id/text_sorce"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_desc"
        android:layout_toRightOf="@+id/text_author"
        android:layout_toEndOf="@+id/text_author"
        android:gravity="center|end"
        android:paddingEnd="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingStart="@dimen/dp10"
        tools:text="qqqqqqqqq"
        android:lines="1"
        android:textColor="@color/MBottom"
        android:textSize="@dimen/sp10" />

</RelativeLayout>